<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Profile Browser</title>
    <link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <script src="js/jquery-1.6.3.min.js"></script>
	<script src="js/data.js"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <style type="text/css">
        .demo {
            width: 980px;
            margin: 0px auto;
        }
        .demo h1 {
                margin:33px 0 25px;
            }
        .demo h3 {
                margin: 10px 0;
            }
        pre {
            background: #fff;
        }
        @media only screen and (max-width: 780px) {
        .demo {
                margin: 5%;
                width: 90%;
         }
        .how-use {
                float: left;
                width: 300px;
                display: none;
            }
        }
        #tabInfo {
            display: none;
        }
		
		.textwrap { 
			float: left;
			margin: 10px;
		}
		
    </style>
</head>
<body>
    <div class="demo">
        <div>
            <h1 align="center">Profile Picture</h1>
            
        </div>       
			<div id="verticalTab">
            <ul class="resp-tabs-list">
            </ul>
            <div class="resp-tabs-container">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
	
		var headings = [];
		var bodies = [];
		
		
		$.each(data, function(i, item) {
			headings.push('<li>' + item.firstName + ' ' + item.lastName + '</li>');
			bodies.push('<div><img src="' + item.picture + '" class="textwrap" /><p>' + item.bio + '</p></div> ');
		});
		
		$('.resp-tabs-list').append( headings.join('') );
		$('.resp-tabs-container').append( bodies.join('') );

		$('#verticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            // closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
 
    });
</script>
</html>
